Resources:

36 multipliers (16 x 16 bit)
58 adders (16 x 16 bit)
2 RAMs (256 words, 32 bits per word)
2 RAMs (512 words, 32 bits per word)
2 RAMs (16 words, 32 bits per word)
2 RAMs (128 words, 32 bits per word)
6 RAMs (1024 words, 32 bits per word)
2 RAMs (8 words, 32 bits per word)
2 RAMs (64 words, 32 bits per word)
2 RAMs (32 words, 32 bits per word)
2 ROMs (64 words, 16 bits per word)
2 ROMs (32 words, 16 bits per word)
2 ROMs (512 words, 16 bits per word)
2 ROMs (256 words, 16 bits per word)
2 ROMs (8 words, 16 bits per word)
2 ROMs (16 words, 16 bits per word)
2 ROMs (128 words, 16 bits per word)

/*
 * This source file contains a Verilog description of an IP core
 * automatically generated by the SPIRAL HDL Generator.
 *
 * This product includes a hardware design developed by Carnegie Mellon University.
 *
 * Copyright (c) 2005-2011 by Peter A. Milder for the SPIRAL Project,
 * Carnegie Mellon University
 *
 * For more information, see the SPIRAL project website at:
 *   http://www.spiral.net
 *
 * This design is provided for internal, non-commercial research use only
 * and is not for redistribution, with or without modifications.
 * 
 * You may not use the name "Carnegie Mellon University" or derivations
 * thereof to endorse or promote products derived from this software.
 *
 * THE SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER
 * EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY WARRANTY
 * THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS OR BE ERROR-FREE AND ANY
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
 * TITLE, OR NON-INFRINGEMENT.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY
 * BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT,
 * SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN
 * ANY WAY CONNECTED WITH THIS SOFTWARE (WHETHER OR NOT BASED UPON WARRANTY,
 * CONTRACT, TORT OR OTHERWISE).
 *
 */

//   Input/output stream: 2 complex words per cycle
//   Throughput: one transform every 512 cycles
//   Latency: 1373 cycles

//   Resources required:
//     36 multipliers (16 x 16 bit)
//     58 adders (16 x 16 bit)
//     2 RAMs (256 words, 32 bits per word)
//     2 RAMs (512 words, 32 bits per word)
//     2 RAMs (16 words, 32 bits per word)
//     2 RAMs (128 words, 32 bits per word)
//     6 RAMs (1024 words, 32 bits per word)
//     2 RAMs (8 words, 32 bits per word)
//     2 RAMs (64 words, 32 bits per word)
//     2 RAMs (32 words, 32 bits per word)
//     2 ROMs (64 words, 16 bits per word)
//     2 ROMs (32 words, 16 bits per word)
//     2 ROMs (512 words, 16 bits per word)
//     2 ROMs (256 words, 16 bits per word)
//     2 ROMs (8 words, 16 bits per word)
//     2 ROMs (16 words, 16 bits per word)
//     2 ROMs (128 words, 16 bits per word)

// Generated on Sat Jun 08 16:51:05 UTC 2024

// Latency: 1373 clock cycles
// Throughput: 1 transform every 512 cycles


// We use an interleaved complex data format.  X0 represents the
// real portion of the first input, and X1 represents the imaginary
// portion.  The X variables are system inputs and the Y variables
// are system outputs.

// The design uses a system of flag signals to indicate the
// beginning of the input and output data streams.  The 'next'
// input (asserted high), is used to instruct the system that the
// input stream will begin on the following cycle.

// This system has a 'gap' of 512 cycles.  This means that
// 512 cycles must elapse between the beginning of the input
// vectors.

// The output signal 'next_out' (also asserted high) indicates
// that the output vector will begin streaming out of the system
 // on the following cycle.

// The system has a latency of 1373 cycles.  This means that
// the 'next_out' will be asserted 1373 cycles after the user
// asserts 'next'.

// The simple testbench below will demonstrate the timing for loading
// and unloading data vectors.
// The system reset signal is asserted high.

// Please note: when simulating floating point code, you must include
// Xilinx's DSP slice simulation module.
